#######################################
# Syntax Coloring Map for 107-Arduino-TSL2550
#######################################

#######################################
# Class (KEYWORD1)
#######################################

ArduinoTSL2550	KEYWORD1
TSL2550	KEYWORD1
TSL2550_Io	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

get_lux	KEYWORD2
powerdown	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

TSL2550_PowerDownState	LITERAL1
TSL2550_ReadCommandRegister	LITERAL1
TSL2550_WriteCommandExtendedRange	LITERAL1
TSL2550_WriteCommandStandardRange	LITERAL1
TSL2550_ReadADCChannel0	LITERAL1
TSL2550_ReadADCChannel1	LITERAL1
