#######################################
# Syntax Coloring Map for 107-Arduino-TSL2550
#######################################

#######################################
# Class (KEYWORD1)
#######################################

ArduinoTSL2550	KEYWORD1
TSL2550	KEYWORD1
TSL2550_Io	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

get_lux	KEYWORD2
powerdown	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

PowerDownState	LITERAL1
ReadCommandRegister	LITERAL1
WriteCommandExtendedRange	LITERAL1
WriteCommandStandardRange	LITERAL1
ReadADCChannel0	LITERAL1
ReadADCChannel1	LITERAL1
