name=107-Arduino-TSL2550
version=1.0.0
author=Bernhard Mayer <consulting@lxrobotics.com>
maintainer=Bernhard Mayer <consulting@lxrobotics.com>
sentence=Arduino library for TSL2550 ambient light sensor
paragraph=
category=Sensors
url=https://github.com/107-systems/107-Arduino-TSL2550
architectures=samd,mbed,mbed_nano,mbed_portenta,mbed_edge
includes=107-Arduino-TSL2550.h
depends=107-Arduino-Sensor
